\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{derconkrishnan1996}
\citation{dercon2002}
\citation{bardhanudry1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature review}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Risk sharing}{3}{subsubsection.1.1.1}}
\citation{Townsend1994}
\citation{chiappori2014}
\citation{deweerdtdercon2006}
\citation{kaziangaudry2006}
\citation{udry1994}
\citation{ravallion1997risk}
\citation{Townsend1994}
\citation{derconkrishnan2000}
\citation{mace1991full}
\citation{mobarakrosenzweig2012}
\citation{karlanudry2012}
\citation{rosenzweig1988}
\citation{fafchampslund2003}
\citation{yangchoi2007}
\citation{yang2008}
\citation{JackSuri2014}
\citation{WBfinancialinclusion}
\citation{MbitiWeil2011}
\citation{JackSuri2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mobile Money Services}{5}{subsubsection.1.1.2}}
\citation{JackSuri2014}
\citation{blumenstock2014evidence}
\citation{munyegera2014}
\citation{Batista2013}
\citation{FSD2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context: Mobile money in Tanzania}{7}{subsection.1.2}}
\citation{mace1991full}
\citation{Chiappori2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical framework}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aggregate shocks}{8}{subsection.2.1}}
\newlabel{eq: FOC1}{{1}{8}{Aggregate shocks}{equation.2.1}{}}
\newlabel{eq: consumption}{{3}{8}{Aggregate shocks}{equation.2.3}{}}
\newlabel{eq: endow}{{4}{9}{Aggregate shocks}{equation.2.4}{}}
\newlabel{eq:agg endow1}{{5}{9}{Aggregate shocks}{equation.2.5}{}}
\newlabel{eq: agg shock}{{6}{9}{Aggregate shocks}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobile money}{9}{subsection.2.2}}
\newlabel{eq: perfect sharing}{{7}{11}{Mobile money}{equation.2.7}{}}
\newlabel{eq: MM users}{{8}{12}{Mobile money}{equation.2.8}{}}
\citation{ravallion1997risk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identification strategy}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Specification 1: Village risk sharing of idiosyncratic shock}{13}{subsubsection.2.3.1}}
\newlabel{eq: idioshock}{{9}{13}{Specification 1: Village risk sharing of idiosyncratic shock}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Specification 2: Impact of mobile money use}{13}{subsubsection.2.3.2}}
\newlabel{eq: specification agg shock}{{10}{14}{Specification 2: Impact of mobile money use}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and summary statistics}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Household panel}{16}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HH summary stats by wave\relax }}{17}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HH sum}{{1}{17}{HH summary stats by wave\relax }{table.caption.2}{}}
\newlabel{tab:addlabel}{{1}{17}{HH summary stats by wave\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HH Summary stats by mobile money adoption at wave 3\relax }}{18}{table.caption.3}}
\newlabel{HH adoption}{{2}{18}{HH Summary stats by mobile money adoption at wave 3\relax }{table.caption.3}{}}
\newlabel{tab:addlabel}{{2}{18}{HH Summary stats by mobile money adoption at wave 3\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Break down of villages and households by mobile money use\relax }}{19}{figure.caption.4}}
\newlabel{fig:users chart}{{1}{19}{Break down of villages and households by mobile money use\relax }{figure.caption.4}{}}
\citation{jensen2000}
\citation{paxson1992using}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rainfall measure}{20}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deviations from mean rainfall, mm\relax }}{21}{figure.caption.5}}
\newlabel{rain09}{{2a}{21}{July 2009-10\relax }{figure.caption.5}{}}
\newlabel{sub@rain09}{{a}{21}{July 2009-10\relax }{figure.caption.5}{}}
\newlabel{rain10}{{2b}{21}{July 2010-11\relax }{figure.caption.5}{}}
\newlabel{sub@rain10}{{b}{21}{July 2010-11\relax }{figure.caption.5}{}}
\newlabel{rain11}{{2c}{21}{July 2011-12\relax }{figure.caption.5}{}}
\newlabel{sub@rain11}{{c}{21}{July 2011-12\relax }{figure.caption.5}{}}
\newlabel{rain12}{{2d}{21}{July 2012-13\relax }{figure.caption.5}{}}
\newlabel{sub@rain12}{{d}{21}{July 2012-13\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical analysis}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linking the model and data}{22}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlations of mobile money use \relax }}{24}{table.caption.6}}
\newlabel{MM use}{{3}{24}{Correlations of mobile money use \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlations of mobile money access \relax }}{25}{table.caption.7}}
\newlabel{MM access}{{4}{25}{Correlations of mobile money access \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Intra-class correlation coefficients (ICC) for different shocks\relax }}{26}{table.caption.8}}
\newlabel{ICC}{{5}{26}{Intra-class correlation coefficients (ICC) for different shocks\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main results}{27}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Village risk sharing of idiosyncratic shock}{27}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Household fixed effects regressions of different idiosyncratic shocks on consumption\relax }}{28}{table.caption.9}}
\newlabel{idio}{{6}{28}{Household fixed effects regressions of different idiosyncratic shocks on consumption\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Impact of mobile money use}{28}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Impact of rainfall shocks on consumption for mobile money users and non-users\relax }}{29}{table.caption.10}}
\newlabel{MM spill}{{7}{29}{Impact of rainfall shocks on consumption for mobile money users and non-users\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustness}{31}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Placebo test}{31}{subsubsection.4.3.1}}
\newlabel{eq: placebo}{{11}{31}{Placebo test}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}IV regressions}{32}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Placebo test of future mobile money use 2007-2009\relax }}{33}{table.caption.11}}
\newlabel{placebo}{{8}{33}{Placebo test of future mobile money use 2007-2009\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces IV results\relax }}{35}{table.caption.12}}
\newlabel{IV}{{9}{35}{IV results\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Propensity score matching}{36}{subsubsection.4.3.3}}
\citation{rubin2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of common support\relax }}{37}{figure.caption.14}}
\newlabel{common_support}{{3a}{37}{Histogram of common support \relax }{figure.caption.14}{}}
\newlabel{sub@common_support}{{a}{37}{Histogram of common support \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regressions using weights from nearest neighbour propensity score matching\relax }}{38}{table.caption.13}}
\newlabel{pscore}{{10}{38}{Regressions using weights from nearest neighbour propensity score matching\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Balance test for propensity score matching\relax }}{39}{table.caption.15}}
\newlabel{balance}{{11}{39}{Balance test for propensity score matching\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mechanisms}{40}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Remittances}{40}{subsubsection.4.4.1}}
\@input{remittance.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Migration}{43}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}The impact of distance to the mobile money agent}{43}{subsubsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Migration correlates\relax }}{44}{table.caption.17}}
\newlabel{migration}{{13}{44}{Migration correlates\relax }{table.caption.17}{}}
\@input{distance.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Urban-rural differences}{47}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Droughts and floods}{47}{subsubsection.4.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Fixed effects regressions by urban and rural households\relax }}{48}{table.caption.19}}
\newlabel{urban rural}{{15}{48}{Fixed effects regressions by urban and rural households\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Non-linearities in rainfall shocks}{49}{subsubsection.4.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Differential impacts of droughts and floods\relax }}{50}{table.caption.20}}
\newlabel{Drought flood}{{16}{50}{Differential impacts of droughts and floods\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Deviations of rainfall from mean, mm\relax }}{51}{table.caption.21}}
\newlabel{Rain dev}{{17}{51}{Deviations of rainfall from mean, mm\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Exogeneity of rainfall shock}{51}{subsubsection.4.4.7}}
\@input{shock_correlations.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Other shocks}{53}{subsubsection.4.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{53}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Diff-in-diff fixed effect regressions of other aggregate shocks on consumption\relax }}{54}{table.caption.23}}
\newlabel{other shocks}{{19}{54}{Diff-in-diff fixed effect regressions of other aggregate shocks on consumption\relax }{table.caption.23}{}}
\citation{coate1993}
\citation{coate1993}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{57}{section.5}}
\bibstyle{apalike}
\bibdata{Bibliography.bib}
