\begin{thebibliography}{}

\bibitem[Bardhan and Udry, 1999]{bardhanudry1999}
Bardhan, P. and Udry, C. (1999).
\newblock {\em Development microeconomics}.
\newblock Oxford University Press.

\bibitem[Batista and Vicente, 2013]{Batista2013}
Batista, C. and Vicente, P.~C. (2013).
\newblock Introducing mobile money in rural mozambique: Evidence from a field
  experiment.

\bibitem[Blumenstock et~al., 2014]{blumenstock2014evidence}
Blumenstock, J., Eagle, N., and Fafchamps, M. (2014).
\newblock Evidence in the aftermath of natural disasters.

\bibitem[Chiappori and Paiella, 2011]{Chiappori2011}
Chiappori, P.-A. and Paiella, M. (2011).
\newblock Relative risk aversion is constant: Evidence from panel data.
\newblock {\em Journal of the European Economic Association}, 9(6):1021--1052.

\bibitem[Chiappori et~al., 2014]{chiappori2014}
Chiappori, P.-A., Samphantharak, K., Schulhofer-Wohl, S., and Townsend, R.~M.
  (2014).
\newblock Heterogeneity and risk sharing in village economies.
\newblock {\em Quantitative Economics}, 5(1):1--27.

\bibitem[Coate and Ravallion, 1993]{coate1993}
Coate, S. and Ravallion, M. (1993).
\newblock Reciprocity without commitment: Characterization and performance of
  informal insurance arrangements.
\newblock {\em Journal of development Economics}, 40(1).

\bibitem[De~Weerdt and Dercon, 2006]{deweerdtdercon2006}
De~Weerdt, J. and Dercon, S. (2006).
\newblock Risk-sharing networks and insurance against illness.
\newblock {\em Journal of Development Economics}, 81(2):337--356.

\bibitem[Demirguc-Kunt and Klapper, 2012]{WBfinancialinclusion}
Demirguc-Kunt, A. and Klapper, L. (2012).
\newblock Measuring financial inclusion: The global findex database.
\newblock Policy research working paper, World Bank.

\bibitem[Dercon, 2002]{dercon2002}
Dercon, S. (2002).
\newblock Income risk, coping strategies, and safety nets.
\newblock {\em The World Bank Research Observer}, 17(2):141--166.

\bibitem[Dercon and Krishnan, 1996]{derconkrishnan1996}
Dercon, S. and Krishnan, P. (1996).
\newblock Income portfolios in rural {E}thiopia and {T}anzania: choices and
  constraints.
\newblock {\em The Journal of Development Studies}, 32(6):850--875.

\bibitem[Dercon and Krishnan, 2000]{derconkrishnan2000}
Dercon, S. and Krishnan, P. (2000).
\newblock In sickness and in health: Risk sharing within households in rural
  {E}thiopia.
\newblock {\em Journal of Political Economy}, 108(4):688--727.

\bibitem[Fafchamps and Lund, 2003]{fafchampslund2003}
Fafchamps, M. and Lund, S. (2003).
\newblock Risk-sharing networks in rural {P}hilippines.
\newblock {\em Journal of development Economics}, 71(2):261--287.

\bibitem[Finscope, 2013]{FSD2013}
Finscope (2013).
\newblock {Finscope Tanzania 2013 survey}.
\newblock Technical report.

\bibitem[Jack and Suri, 2011]{JackSuri2011}
Jack, W. and Suri, T. (2011).
\newblock Mobile money: The economics of m-pesa.
\newblock Nber working papers, National Bureau of Economic Research, Inc.

\bibitem[Jack and Suri, 2014]{JackSuri2014}
Jack, W. and Suri, T. (2014).
\newblock Risk sharing and transactions costs: Evidence from {K}enya's mobile
  money revolution.
\newblock {\em American Economic Review}, 104(1):183--223.

\bibitem[Jensen, 2000]{jensen2000}
Jensen, R. (2000).
\newblock Agricultural volatility and investments in children.
\newblock {\em American Economic Review}, pages 399--404.

\bibitem[Karlan et~al., 2012]{karlanudry2012}
Karlan, D., Osei, R.~D., Osei-Akoto, I., and Udry, C. (2012).
\newblock {Agricultural decisions after relaxing credit and risk constraints}.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Kazianga and Udry, 2006]{kaziangaudry2006}
Kazianga, H. and Udry, C. (2006).
\newblock Consumption smoothing? livestock, insurance and drought in rural
  {B}urkina {F}aso.
\newblock {\em Journal of Development Economics}, 79(2):413--446.

\bibitem[Mace, 1991]{mace1991full}
Mace, B.~J. (1991).
\newblock Full insurance in the presence of aggregate uncertainty.
\newblock {\em Journal of Political Economy}, pages 928--956.

\bibitem[Mbiti and Weil, 2011]{MbitiWeil2011}
Mbiti, I. and Weil, D.~N. (2011).
\newblock Mobile banking: The impact of m-pesa in {K}enya.
\newblock NBER Working Papers 17129, National Bureau of Economic Research, Inc.

\bibitem[Mobarak and Rosenzweig, 2012]{mobarakrosenzweig2012}
Mobarak, A.~M. and Rosenzweig, M.~R. (2012).
\newblock {Selling formal insurance to the informally insured}.
\newblock Technical report, Yale Economics Department Working Paper.

\bibitem[Munyegera and Matsumoto, 2014]{munyegera2014}
Munyegera, G.~K. and Matsumoto, T. (2014).
\newblock Mobile money, rural household welfare and remittances: Panel evidence
  from {U}ganda.

\bibitem[Paxson, 1992]{paxson1992using}
Paxson, C.~H. (1992).
\newblock Using weather variability to estimate the response of savings to
  transitory income in {T}hailand.
\newblock {\em The American Economic Review}, pages 15--33.

\bibitem[Ravallion and Chaudhuri, 1997]{ravallion1997risk}
Ravallion, M. and Chaudhuri, S. (1997).
\newblock Risk and insurance in village {I}ndia: Comment.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  171--184.

\bibitem[Rosenzweig, 1988]{rosenzweig1988}
Rosenzweig, M.~R. (1988).
\newblock Risk, implicit contracts and the family in rural areas of low-income
  countries.
\newblock {\em The Economic Journal}, pages 1148--1170.

\bibitem[Rubin, 2001]{rubin2001}
Rubin, D.~B. (2001).
\newblock Using propensity scores to help design observational studies:
  application to the tobacco litigation.
\newblock {\em Health Services and Outcomes Research Methodology},
  2(3-4):169--188.

\bibitem[Townsend, 1994]{Townsend1994}
Townsend, R.~M. (1994).
\newblock Risk and insurance in village {I}ndia.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  539--591.

\bibitem[Udry, 1994]{udry1994}
Udry, C. (1994).
\newblock Risk and insurance in a rural credit market: An empirical
  investigation in northern {N}igeria.
\newblock {\em The Review of Economic Studies}, 61(3):495--526.

\bibitem[Yang, 2008]{yang2008}
Yang, D. (2008).
\newblock International migration, remittances and household investment:
  Evidence from {P}hilippine migrants’ exchange rate shocks.
\newblock {\em The Economic Journal}, 118(528):591--630.

\bibitem[Yang and Choi, 2007]{yangchoi2007}
Yang, D. and Choi, H. (2007).
\newblock Are remittances insurance? evidence from rainfall shocks in the
  {P}hilippines.
\newblock {\em The World Bank Economic Review}, 21(2):219--248.

\end{thebibliography}
